{
  "releases": [
    {
      "tender": {
        "id": "",
        "title": "title-1",
        "mainProcurementCategory": "GOODS",
        "value": {
          "amount": 90000
        }
      }
    }
  ]
}